server.port=8585

# Logging
logging.level.ROOT=INFO
logging.level.org.springframework=INFO
logging.level.ru.gumerbaev=DEBUG

# PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.initialization-mode=always

#spring.datasource.initialization-mode=always